# EDIViewer

./: EDIViewer.sln  README.md  idea
.github/: dependabot.yml
EDIViewer/: App.xaml  App.xaml.cs  DialogBox_NewFormatFile.xaml  DialogBox_NewFormatFile.xaml.cs  DialogBox_NewRecordType.xaml  DialogBox_NewRecordType.xaml.cs  EDIViewer.csproj  FormatManagement.xaml  FormatManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EDIViewer/Formate/: Fortras100.JSON  Fortras100_old.JSON
EDIViewer/Helper/: FormatFiles.cs  RegistryHelper.cs  UserMessageHelper.cs
EDIViewer/Models/: ContentInformation.cs  FileStructur.cs  OrderInformation.cs
EDIViewer/Parser/: GetFortras100.cs  ParseFile.cs
EDIViewer/View/: DialogBox_ArtDefiniation.xaml  DialogBox_ArtDefiniation.xaml.cs  DialogBox_ArtDefinition.xaml  DialogBox_ArtDefinition.xaml.cs  DialogBox_NewFormatFile.xaml  DialogBox_NewFormatFile.xaml.cs  DialogBox_NewFormatTyp.xaml  DialogBox_NewFormatTyp.xaml.cs  DialogBox_Settings.xaml  DialogBox_Settings.xaml.cs  FormatManagement.xaml  FormatManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EDIViewer/ViewModel/: ArtDefinationViewModel.cs  ContentInformationViewModel.cs  FileStructurNewViewModel.cs  FileStructurVM.cs  FileStructurViewModel.cs  FormatTypNewViewModel.cs
EDIViewer/ViewModel/Common/: SimpleRelayCommand.cs
EDIViewer_Web/: EDIViewer_Web.csproj  Program.cs
EDIViewer_Web/Components/: App.razor  _Imports.razor
EDIViewer_Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EDIViewer_Web/Components/Pages/: FileViewer.razor  Formats.razor  Home.razor
EDIViewer_Web/Helper/: FormatFiles.cs  RegistryHelper.cs  UserMessageHelper.cs
EDIViewer_Web/Models/: ContentInformation.cs  FileStructur.cs
EDIViewer_Web/Parser/: ParseFile.cs
EDIViewer_Web/Properties/: launchSettings.json
EDIViewer_Web/wwwroot/formats/: edifact_orders.json
EDIViewer_WinUI/: App.xaml  App.xaml.cs  EDIViewer_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EDIViewer_WinUI/Models/: NavigationFormat.cs
EDIViewer_WinUI/Pages/: FileViewPage.xaml  FileViewPage.xaml.cs  FormatDefPage.xaml  FormatDefPage.xaml.cs  FormatTypDefPage.xaml  FormatTypDefPage.xaml.cs  FormatsPage.xaml  FormatsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EDIViewer_WinUI/Properties/: launchSettings.json
