<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\Projekte\EDIViewer\Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ViewModel\Common\SimpleRelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DialogBox_Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DialogBox_NewFormatTyp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formate\" />
  </ItemGroup>

</Project>
