<Window x:Class="EDIViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:local="clr-namespace:EDIViewer" 
        Title="EDI-Viewer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Datei Auswahl-->
        <Grid Grid.Column="0" Grid.Row="0"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="LoadFile" 
                        Content="Datei Laden"
                        Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="AUTO"
                        Margin="5,5,5,5"
                        Click="LoadFile_Click"/>

                <Label Content="Dateiname: "
                       Grid.Column="1" Grid.Row="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="txtFilePathName" 
                           Content="" 
                           Grid.Column="2" Grid.Row="0"
                           VerticalAlignment="Center"/>

                <Button Content="Einstellungen"
                        Grid.Column="3" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="AUTO"
                        Margin="5,5,5,5"
                        Click="OpenSettings"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Dateiformat: "
                            Grid.Column="0" Grid.Row="0" 
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbFileFormat"
                            Grid.Column="1" Grid.Row="0"
                            IsEnabled="False"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Height="AUTO"
                            Margin="5,5,5,5"
                            SelectionChanged="CbFileFormat_SelectionChanged"/>

                    <Button Content="Verwaltung Formate" 
                            Grid.Column="2" Grid.Row="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Height="AUTO"
                            Margin="5,5,5,5"
                            Click="OpenFormatManagement"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0"
                      Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Zeichensatz: "
                        Grid.Column="0" Grid.Row="0"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbCharacterSet"
                            Grid.Column="1" Grid.Row="0"
                            IsEnabled="False"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Height="AUTO"
                            Margin="5,5,5,5"
                            SelectionChanged="CbCharacterSet_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region File View-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="searchTextBox" 
                         Grid.Row="0" Grid.Column="0" 
                         VerticalContentAlignment="Center"
                         Margin="0,5,5,5"
                         KeyUp="searchTextBox_KeyUp"/>
                <ScrollViewer   x:Name="scrollViewerFileContent"
                                Grid.Row="1" Grid.Column="0"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto" 
                                AllowDrop="True" Drop="ScrollViewerFileContent_Drop"
                                PreviewDragOver="ScrollViewerFileContent_PreviewDragOver" >
                    <RichTextBox Name="fileOriginalView" 
                                 Grid.Row="0" Grid.Column="0"
                                 Width="1250px" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" 
                          ResizeBehavior="PreviousAndNext"
                          Width="2" Background="Black"/>

            <TabControl Grid.Row="0" Grid.Column="2">
                <TabItem Header="Übertragung" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Datenart"
                               Grid.Row="0" Grid.Column="0"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label  x:Name="DataTypeValue"
                                Content="{Binding TransferInformation.DataType}"
                                Grid.Row="0" Grid.Column="2"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="Datum"
                                Grid.Row="1" Grid.Column="0"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="DataTime"
                                Content="{Binding TransferInformation.DateTime}"
                                Grid.Row="1" Grid.Column="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="Dateireferenz"
                                Grid.Row="2" Grid.Column="0"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="DataReferenceValue"
                                Content="{Binding TransferInformation.DataReference}"
                               Grid.Row="2" Grid.Column="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="Versender ID"
                                Grid.Row="3" Grid.Column="0"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="SenderIDValue"
                                Content="{Binding TransferInformation.SenderID}"
                                Grid.Row="3" Grid.Column="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="Empfänger ID"
                                Grid.Row="4" Grid.Column="0"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label x:Name="RecipientIDValue"
                                Content="{Binding TransferInformation.RecipientID}"
                                Grid.Row="4" Grid.Column="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Name="OrderTab" Header="Auftrag" IsEnabled="True">
                    <TabControl ItemsSource="{Binding OrderInformations}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Auftrags ID"
                                           Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding IdOrder}"
                                             Grid.Row="0" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Referenz"
                                            Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Reference}"
                                            Grid.Row="1" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Beladedatum"
                                            Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding DateTimeLoadDat}"
                                            Grid.Row="2" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Entladedatum"
                                            Grid.Row="3" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding DateTimeUnloadDat}"
                                            Grid.Row="3" Grid.Column="2"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdOrder}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Name="PositionTab" Header="Position" IsEnabled="True">
                    <TabControl ItemsSource="{Binding PositionInformations}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Width" Value="20">
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Order ID"
                                           Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding IdOrder}"
                                             Grid.Row="0" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Positions ID"
                                           Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding IdPosition}"
                                             Grid.Row="1" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="NVE"
                                            Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding SSCC}"
                                            Grid.Row="2" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Anzahl"
                                            Grid.Row="3" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding PackageCount}"
                                            Grid.Row="3" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Einheit"
                                            Grid.Row="4" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding PackagingUnit}"
                                            Grid.Row="4" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Höhe"
                                            Grid.Row="5" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Height}"
                                            Grid.Row="5" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Breite"
                                            Grid.Row="6" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Width}"
                                            Grid.Row="6" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Länge"
                                            Grid.Row="7" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Length}"
                                            Grid.Row="7" Grid.Column="2"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdPosition}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Status" IsEnabled="True">
                    <TabControl ItemsSource="{Binding StatusInformations}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNo}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Auftrags Nr"
                                            Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding OrderNo}"
                                            Grid.Row="0" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="NVE"
                                            Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Nve}"
                                            Grid.Row="1" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Status Code"
                                            Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Code}"
                                            Grid.Row="2" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Datum"
                                            Grid.Row="3" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Date}"
                                            Grid.Row="3" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Zeit"
                                            Grid.Row="4" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Time}"
                                            Grid.Row="4" Grid.Column="2"
                                             VerticalAlignment="Center"/>

                                    <Label Content="Hinweis"
                                            Grid.Row="5" Grid.Column="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Notes}"
                                            Grid.Row="5" Grid.Column="2"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="RAW Informationen">
                    <DataGrid x:Name="dgRawInformation"
                                Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="5,5,5,5"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding RawInformations}"
                                dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>